# tSQLt-helper

./: LICENSE  NOTES.md  README.md
.github/: dependabot.yml
.github/workflows/: onPushMain.yml
Source/: Source.csproj
Source/Security/: tSQLt.sql  tSQLtHelper.sql
Source/Stored Procedures/: tSQLt.Helper_TurnIntoDataRow.sql  tSQLt.Private_FormatCell.sql  tSQLtHelper.ConvertIntoInserts.sql
Source/tSQLtHelper/: tSQLtHelper.ConvertIntoInserts.sql  tSQLtHelper.Private_FormatCell.sql
Tests/: Tests.csproj
Tests/Security/: stt.sql  testConvertIntoInserts.sql
Tests/Stored Procedures/: tSQLt.testHelperTurnIntoDataRow.sql  testConvertIntoInserts.test1.sql
Tests/Tables/: stt.invoice.sql
Tests/UnitTests/: testConvertIntoInserts.sql
latest/: Directory.Build.props  test.ps1
latest/Source/: Source.csproj
latest/Source/tSQLtHelper/: tSQLtHelper.ConvertIntoInserts.sql  tSQLtHelper.Private_FormatCell.sql  tSQLtHelper.sql
latest/Tests/: Tests.csproj
latest/Tests/UnitTests/: testConvertIntoInserts.sql
src/: tSQLt.Helper_TurnIntoDataRow.sql
test/: testHelperTurnIntoDataRow.sql
