<Project Sdk="MSBuild.Sdk.SqlProj/2.1.0">
	<PropertyGroup>
		<CreateNewDatabase>True</CreateNewDatabase>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Source/Source.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="tSQLt.Edge" Version="0.9.0"/>
	</ItemGroup>
</Project>